<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UtilAPIService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UtilAPI_FedexTrackService_TrackService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/track</Value>
    </Setting>
    <Setting Name="UtilAPI_UPSTrackService_TrackService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Track</Value>
    </Setting>
  </Settings>
</SettingsFile>